<h1>Tasks</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Status</th>
      <th>Time</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= if task.status, do: "Done", else: "In Progress" %></td>
      <td><%= task.time %></td>
      <td><%= task.user.name %></td>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-secondary" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-secondary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-secondary" %></span>
