<h1>
  <strong>Title:</strong>
    <%= @task.title %>
</h1>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= if @task.status, do: "Done", else: "In Progress" %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @task.user.name %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-default" %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-default" %></span>
