<script>
   window.timeblock_path = "<%= Routes.timeblock_path(@conn, :index) %>";

   function populate_new_times() {
    new_start = document.getElementById('new-start');
    new_end = document.getElementById('new-end');
    time_submit = document.getElementById('time-submit');
    time_submit.setAttribute('data-start-time', new_start.value);
    time_submit.setAttribute('data-end-time', new_end.value);
   }
</script>

<div id="time-log">
  <p><b>Title:</b> <%= @task.title %></p>
  <p><b>Description:</b> <%= @task.description %></p>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Start Time</th>
        <th>End Time</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.map @timeblocks, fn timeblock -> %>
        <tr>
          <td><%= elem(timeblock, 0) %></td>
          <td><%= elem(timeblock, 1) %></td>
          <td>
            <%= if @current_user.id in @managers || @task.user.id == @current_user.id do %>
              <a href="javascript:void(0);" id="edit-btn" class="btn btn-secondary" onclick="getElementById('edit-log').style.display = 'block';">Edit</a>
              <a href="#" id="time-btn" class="time-btn btn btn-secondary" data-type="Delete" data-time-id="<%= elem(timeblock, 2)%>"> Delete </a>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>

  <form id="edit-log">
    <h1> Time Log </h1>
    <div class="form-group">
      <label class="control-label"> Start Time: </label>
      <input type="datetime-local" class="form-control" id="new-start">
    </div>
    <div class="form-group">
      <label class="control-label"> End Time: </label>
      <input type="datetime-local" class="form-control" id="new-end">
    </div>
    <button class="btn btn-secondary" id="time-submit" onclick="populate_new_times()"
      data-type="Edit"
      data-task-id=""
      data-time-id=""
      data-start-time=""
      data-end-time="">
      Submit
    </button>
    <a href="javascript:void(0);" onclick="getElementById('edit-log').style.display = 'none';"> Cancel </a>
  </form>
</div>

