 <div class="row">
  <div class="col-12">
    <h1>Welcome to Task Tracker</h1>
    <%= if @current_user do %>
      <%= link "Tasks", to: Routes.task_path(@conn, :index), class: "btn btn-primary big-button" %>
    <% else %>
	    <%= form_for @conn, Routes.session_path(@conn, :create),
	                    [class: "form-inline"], fn f -> %>
	              <%= text_input f, :email, class: "form-control", placeholder: "Email" %>
	              <%= submit "Login", class: "btn btn-secondary" %>
	            <% end %>
	    <%= link "Register", to: Routes.user_path(@conn, :new), class: "btn btn-primary big-button mt-1" %>
    <% end %>
  </div>
</div>